# BeatSaberMultiplayerChat

./: .gitignore  BeatSaberMultiplayerChat.csproj  BeatSaberMultiplayerChat.sln  BeatSaberMultiplayerChat.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE.txt  MultiplayerChat.csproj  Plugin.cs  PluginConfig.cs  README.md  TODO.md  manifest.json  packages.config
Assets/: Sprites.cs  quickchat.json
Audio/: AudioGain.cs  AudioResample.cs  FifoFloatStream.cs  JitterBufferClip.cs  MicrophoneManager.cs  PlayerVoicePlayer.cs  SoundNotifier.cs  VoiceManager.cs
Audio/VoIP/: JitterBuffer.cs  OpusConstants.cs  OpusDecodeThread.cs
Config/: PluginConfig.cs  VoiceActivationMode.cs  VoiceKeybind.cs  VoiceKeybindController.cs
Core/: ChatManager.cs  GameplayIntegrator.cs  InputManager.cs  LobbyIntegrator.cs
Installers/: MpcAppInstaller.cs  MpcMenuInstaller.cs  MpcMultiplayerInstaller.cs
Models/: ChatMessage.cs  ChatPlayer.cs  QuickChatOptions.cs
Network/: MpChatBasePacket.cs  MpChatCapabilitiesPacket.cs  MpChatTextChatPacket.cs  MpChatTextPacket.cs  MpChatVersionInfo.cs  MpChatVoicePacket.cs  MpcBasePacket.cs  MpcCapabilitiesPacket.cs  MpcTextChatPacket.cs  MpcVersionInfo.cs  MpcVoicePacket.cs
Properties/: AssemblyInfo.cs
Sprites/: Sprites.cs
UI/: ChatBubble.cs  MpcColors.cs
UI/Hud/: HudVoiceIndicator.cs
UI/Lobby/: ChatButton.cs  ChatViewController.bsml  ChatViewController.cs  QuickChatModal.bsml  QuickChatModal.cs
UI/ModSettings/: ModSettings.bsml  ModSettingsController.cs  ModSettingsFlowCoordinator.cs  ModSettingsMenuController.cs  ModSettingsViewController.bsml  ModSettingsViewController.cs
