<vertical pref-width="120" pref-height="60" horizontal-fit="PreferredSize" vertical-fit="PreferredSize"
          id="ChatViewRoot">
    <horizontal pad-left="5" bg="panel-top" id="ChatViewBg">
        <vertical pref-width="120" pref-height="60" pad="3" pad-right="13">
                <scrollable-container id="MessagesContainer" size-delta-x="0" spacing="0.1" align-bottom="true">
                    <!-- Messages go here -->
                </scrollable-container>
        </vertical>
        <vertical pref-height="50" min-width="3" pad-top="0" pad-left="-5">
            <page-button direction="Up" tags="PageUpFor:MessagesContainer" pref-width="3" pref-height="3"/>
            <vertical pref-width="1.25" pref-height="11">
                <vertical-scroll-indicator tags="IndicatorFor:MessagesContainer" handle-color="#fff"/>
            </vertical>
            <page-button direction="Down" tags="PageDownFor:MessagesContainer" pref-width="3" pref-height="3"/>
        </vertical>
    </horizontal>
    <vertical pref-height="10" min-height="10"/> <!-- pad -->
    <horizontal spacing="1">
        <horizontal>
            <image preserve-aspect="true" preferred-width="7" preferred-height="7" max-width="7"
                   max-height="7" source="MultiplayerChat.Assets.Keyboard.png"/>
        </horizontal>
        <horizontal pad-left="6">
            <string-setting id="ChatMessageInput" font-color="#666" text="Send message"/>
        </horizontal>
		<horizontal>
			<button text="QuickChat" on-click="OpenQuickChat"/>
		</horizontal>
	</horizontal>
</vertical>